Testing/TestEditor.xaml

<Window x:Class="Testing.TestEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        mc:Ignorable="d"
        Title="TestEditor" Height="450" Width="800" Closed="Window_Closed">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="2">
            <MenuItem Header="Тест">
                <MenuItem Header="Новый тест" Click="CreateTest"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="testGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*" MinWidth="400"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="listGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Вопросы" Padding="5"/>
                    <Button x:Name="addQuestionButton" Grid.Column="1" Width="20" Height="20" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,0,5,5" Padding="5 1" BorderBrush="{x:Null}" 
                            Command="{Binding AddCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/add.ico" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="deleteQuestionButton" Grid.Column="2" Width="20" Height="20" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="5 1" BorderBrush="{x:Null}" 
                            Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedQuestion}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/delete.ico" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <ListBox x:Name="questionsListBox" Grid.Row="1" Padding="5" ItemsSource="{Binding Path=Questions, UpdateSourceTrigger=PropertyChanged}" 
                         SelectedItem="SelectedQuestion">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=QuestionWording, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="250"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid x:Name="testProperties" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Имя теста" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10 0"/>
                        <TextBox x:Name="testNameTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="2">
                            <TextBox.Text>
                                <Binding Path="TestName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Длительность" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10 0"/>
                        <TextBox x:Name="durationTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="2">
                            <TextBox.Text>
                                <Binding Path="Duration" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="selectedQuestionEdit">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Тип вопроса:" Padding="5" Margin="5"/>
                            <ComboBox Grid.Column="1" x:Name="typeQuestionComboBox" Padding="2" Margin="5" SelectedIndex="0">
                                <ComboBoxItem x:Name="oneCorrect">Один ответ</ComboBoxItem>
                                <ComboBoxItem x:Name="manyCorrect">Несколько ответов</ComboBoxItem>
                                <ComboBoxItem x:Name="inputAnswer">Ввод ответа  с клавиатуры</ComboBoxItem>
                                <ComboBoxItem x:Name="accordance">Соответствие</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Вопрос:" Padding="5" Margin="5"/>
                                <TextBox Grid.Column="1" Text="{Binding Path=SelectedQuestion.QuestionWording, UpdateSourceTrigger=PropertyChanged}" 
                                         Padding="2" Margin="5"/>
                            </Grid>
                            <Grid Grid.Row="1" DataContext="{Binding Path=SelectedQuestion}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <ListBox x:Name="AnswerList" ItemsSource="{Binding Path=SelectedQuestion.AnswerChoice, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox MinWidth="100"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--Кнопки добавить/удалить ответ-->
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="addAnswerButton" Width="20" Height="20" 
                                                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                                Margin="5,0,5,5" Padding="5 1" BorderBrush="{x:Null}" 
                                                Command="{Binding AddCommandForOneCorrect}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="images/add.ico" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                        <Button x:Name="deleteAnswerButton" Width="20" Height="20" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                Margin="5" Padding="5 1" BorderBrush="{x:Null}" 
                                                Command="{Binding RemoveCommandForOneCorrect}"  CommandParameter="{Binding SelectedItem, ElementName=AnswerList}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="images/delete.ico" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                    <TextBox Grid.Column="1" Margin="5">
                                        <TextBox.Text>
                                            <Binding Path="Correct">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Row="1" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Grid x:Name="previewGrid" Grid.Row="2">

                </Grid>
            </Grid>
            <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Center"/>
            <Grid Grid.Column="4">

            </Grid>
        </Grid>
    </Grid>
</Window>
