Testing/forms/QuestionPage.xaml

<Page x:Class="Testing.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Testing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Тип вопроса:" Padding="5" Margin="5"/>
            <ComboBox Grid.Column="1" x:Name="typeQuestionComboBox" Padding="5" Margin="10 5">
                <ComboBoxItem x:Name="oneCorrect">Один ответ</ComboBoxItem>
                <ComboBoxItem x:Name="manyCorrect">Несколько ответов</ComboBoxItem>
                <ComboBoxItem x:Name="inputAnswer">Ввод ответа  с клавиатуры</ComboBoxItem>
                <ComboBoxItem x:Name="accordance">Соответствие</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Вопрос:" Padding="5" Margin="5"/>
                <TextBox Grid.Column="1" Text="{Binding Path=QuestionWording}" Padding="5" Margin="10 5"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
