Testing/forms/TestEditor.xaml

<Window x:Class="Testing.TestEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        mc:Ignorable="d"
        Title="TestEditor" Height="450" Width="800" Closed="Window_Closed">
    <Window.Resources>
        <local:TypeOfQuestionToIntConverter x:Key="typeOfQuestionToIntConverter"/>
        <Style x:Key="correctForOne">
            <Setter Property="TextBox.Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=typeQuestionComboBox}" Value="0">
                    <Setter Property="TextBox.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="answerForOne">
            <Setter Property="TextBox.Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=typeQuestionComboBox}" Value="0">
                    <Setter Property="TextBox.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="answerForMany">
            <Setter Property="CheckBox.Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=typeQuestionComboBox}" Value="1">
                    <Setter Property="CheckBox.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="forAnswerList">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=typeQuestionComboBox}" Value="0">
                    <Setter Property="ListBox.ItemsSource"
                            Value="{Binding Path=AnswerChoice, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=typeQuestionComboBox}" Value="1">
                    <Setter Property="ListBox.ItemsSource" 
                            Value="{Binding Path=AnswerChoiceMany, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="forAddAnswerButton">
            <Setter Property="Button.IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=typeQuestionComboBox}" Value="0">
                    <Setter Property="Button.Command" Value="{Binding AddCommandForOneCorrect}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=typeQuestionComboBox}" Value="1">
                    <Setter Property="Button.Command" Value="{Binding AddCommandForManyCorrect}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=typeQuestionComboBox}" Value="2">
                    <Setter Property="Button.IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Items.Count, ElementName=questionsListBox, Mode=OneWay}" Value="0">
                    <Setter Property="Button.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="forRemoveAnswerButton">
            <Setter Property="Button.IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=typeQuestionComboBox}" Value="0">
                    <Setter Property="Button.Command"  Value="{Binding RemoveCommandForOneCorrect}"/>
                    <Setter Property="Button.CommandParameter" Value="{Binding SelectedItem, ElementName=AnswerList}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=typeQuestionComboBox}" Value="1">
                    <Setter Property="Button.Command"  Value="{Binding RemoveCommandForManyCorrect}"/>
                    <Setter Property="Button.CommandParameter" Value="{Binding SelectedItem, ElementName=AnswerList}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=typeQuestionComboBox}" Value="2">
                    <Setter Property="Button.IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Items.Count, ElementName=questionsListBox, Mode=OneWay}" Value="0">
                    <Setter Property="Button.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="forQuestionButton">
            <Setter Property="Button.IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                    <Setter Property="Button.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="forTestPropertiesButton">
            <Setter Property="TextBox.IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                    <Setter Property="TextBox.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="forTypeQuestionComboBox">
            <Setter Property="ComboBox.IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Items.Count, ElementName=questionsListBox, Mode=OneWay}" Value="0">
                    <Setter Property="ComboBox.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="forQuestionWording">
            <Setter Property="TextBox.IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Items.Count, ElementName=questionsListBox, Mode=OneWay}" Value="0">
                    <Setter Property="TextBox.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="forInputAnswer">
            <Setter Property="TextBox.Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=typeQuestionComboBox}" Value="2">
                    <Setter Property="TextBox.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="2">
            <MenuItem Header="Тест">
                <MenuItem Header="Новый тест" Click="CreateTest"/>
                <MenuItem Header="Открыть тест" Click="LoadTest"/>
            </MenuItem>
            <MenuItem Header="Менеджер тестов" Click="OpenManager"/>
        </Menu>
        <Grid x:Name="testGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*" MinWidth="400"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="listGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Вопросы" Padding="5"/>
                    <Button x:Name="addQuestionButton" Grid.Column="1" Width="20" Height="20" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,0,5,5" Padding="5 1" 
                            BorderBrush="{x:Null}" Command="{Binding AddCommand}" Style="{DynamicResource forQuestionButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="../images/add.ico" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="deleteQuestionButton" Grid.Column="2" Width="20" Height="20" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="5 1" 
                            Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedQuestion}" 
                            BorderBrush="{x:Null}" Style="{DynamicResource forQuestionButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="../images/delete.ico" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <ListBox x:Name="questionsListBox" Grid.Row="1" Padding="5" 
                         ItemsSource="{Binding Path=Questions, UpdateSourceTrigger=PropertyChanged}" 
                         SelectedItem="{Binding Path=SelectedQuestion, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=QuestionWording, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="250"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="testProperties" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Имя теста" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10 0"/>
                        <TextBox x:Name="testNameTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                                 Margin="5" Padding="2" Style="{DynamicResource forTestPropertiesButton}">
                            <TextBox.Text>
                                <Binding Path="TestName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Длительность" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10 0"/>
                        <TextBox x:Name="durationTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                                 Margin="5" Padding="2" Style="{DynamicResource forTestPropertiesButton}">
                            <TextBox.Text>
                                <Binding Path="Duration" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1" DataContext="{Binding Path=SelectedQuestion, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="selectedQuestionEdit">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Тип вопроса:" Padding="5" Margin="5"/>
                            <ComboBox Grid.Column="1" x:Name="typeQuestionComboBox" Padding="2" Margin="5" 
                                SelectedIndex="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged, 
                                Converter={StaticResource typeOfQuestionToIntConverter}}" Style="{DynamicResource forTypeQuestionComboBox}">
                                <ComboBoxItem x:Name="oneCorrect">Один ответ</ComboBoxItem>
                                <ComboBoxItem x:Name="manyCorrect">Несколько ответов</ComboBoxItem>
                                <ComboBoxItem x:Name="inputAnswer">Ввод ответа  с клавиатуры</ComboBoxItem>
                                <ComboBoxItem x:Name="accordance" IsEnabled="False">Соответствие</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Вопрос:" Padding="5" Margin="5"/>
                                <TextBox Grid.Column="1" Padding="2" Margin="5" Style="{DynamicResource forQuestionWording}">
                                    <TextBox.Text>
                                        <Binding Path="QuestionWording" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBox Text="{Binding Path=Answer, UpdateSourceTrigger=PropertyChanged}" 
                                             Style="{DynamicResource forInputAnswer}"/>
                                    <ListBox Grid.Row="1" x:Name="answerList" Style="{DynamicResource forAnswerList}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBox Text="{Binding Path=Answer}" MinWidth="100" 
                                                         Style="{DynamicResource answerForOne}">
                                                    </TextBox>
                                                    <CheckBox IsChecked="{Binding Path=IsCorrect}" 
                                                          Style="{DynamicResource answerForMany}">
                                                        <TextBox MinWidth="100" Text="{Binding Path=Answer}"/>
                                                    </CheckBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="addAnswerButton" Width="20" Height="20" 
                                                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                                Margin="5,0,5,5" Padding="5 1" BorderBrush="{x:Null}" 
                                                Style="{DynamicResource forAddAnswerButton}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="../images/add.ico" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                        <Button x:Name="deleteAnswerButton" Width="20" Height="20" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                Margin="5" Padding="5 1" BorderBrush="{x:Null}" 
                                                Style="{DynamicResource forRemoveAnswerButton}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="../images/delete.ico" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                    <TextBox x:Name="correct" Grid.Column="1" Margin="5" Style="{DynamicResource correctForOne}">
                                        <TextBox.Text>
                                            <Binding Path="Correct" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Row="1" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Grid x:Name="previewGrid" Grid.Row="2">

                </Grid>
            </Grid>
            <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Center"/>
            <Grid Grid.Column="4">

            </Grid>
        </Grid>
    </Grid>
</Window>
