Testing/forms/TestManagement.xaml

<Window x:Class="Testing.TestManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        mc:Ignorable="d"
        Title="Менеджер тестов" Height="450" Width="800" Closed="Window_Closed" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Button x:Name="openInEditor" Click="OpenTest" IsDefault="True" Padding="10 5" Margin="0 0 0 5">
                Открыть в редакторе
            </Button>
            <Button x:Name="cancel" Click="Cancel" IsCancel="True" Padding="10 5" Margin="5 0 0 5">
                Отмена
            </Button>
            <!--<Button x:Name="addButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Width="20" Height="20" Margin="5,0,5,5" Padding="5 1" BorderBrush="{x:Null}" Command="{Binding Path=addTest}">
                <Button.Background>
                    <ImageBrush ImageSource="../images/add.ico" Stretch="Uniform"/>
                </Button.Background>
            </Button>-->
            <Button x:Name="deleteButton" Padding="10 5" Margin="5 0 0 5"
                    Command="{Binding RemoveTest}" CommandParameter="{Binding SelectedItem, ElementName=testsList}">
                Удалить
                <!--<Button.Background>
                    <ImageBrush ImageSource="../images/delete.ico" Stretch="Uniform"/>
                </Button.Background>-->
            </Button>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="testsList" ItemsSource="{Binding Path=TestsCollection, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=TestName, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
                        <TextBlock x:Name="path" Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
